server {
    listen 80;
    root /var/www;
    server_name <example.com>;

    client_max_body_size 256m;
    access_log  /var/log/nginx-site-acc;
    error_log /var/log/nginx-site-err;
    log_not_found off;

    location /api/ {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffer_size 16k;
        proxy_buffers 32 16k;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
    }

##### Для веб приложения
    # location / {
    #     index index.html;
    # }

    # # Media: images, icons, video, audio, HTC
    # location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    #   expires 1d;
    #   access_log off;
    #   add_header Cache-Control "public";
    # }

    # # CSS and Javascript
    # location ~* \.(?:css|js)$ {
    #   expires 1d;
    #   access_log off;
    #   add_header Cache-Control "public";
    # }

}